'Tokyo,JP,38001000',
'Delhi,IN,25703168',
'Shanghai,CN,23740778',
'SaoPaulo,BR,21066245',
'Mumbai,IN,21042538',
'MexicoCity,MX,20998543',
'Beijing,CN,20383994',
'Osaka,JP,20237645',
'Cairo,EG,18771769',
'NewYork,US,18593220',
'Dhaka,BD,17598228',
'Karachi,PK,16617644',
'BuenosAires,Argentina,15180176',
'Kolkata,IN,14864919',
'Istanbul,TR,14163989',
'Chongqing,CN,13331579',
'Lagos,NI,13122829',
'Manila,PH,12946263',
'RiodeJaneiro,BR,12902306',
'Guangzhou,CN,12458130',
'LosAngeles,US,12309530',
'Moscow,RU,12165704',
'Kinshasa,CO,11586914',
'Tianjin,CN,11210329',
'Paris,FR,10843285',
'Shenzhen,CN,10749473',
'Jakarta,Indonesia,10323142',
'London,GB,10313307',
'Bangalore,IN,10087132',
'Lima,Peru,9897033',
'Chennai,IN,9890427',
'Seoul,SouthKorea,9773746',
'Bogotá,Colombia,9764769',
'Nagoya,JP,9406264',
'Johannesburg,ZA,9398698',
'Bangkok,TH,9269823',
'Hyderabad,IN,8943523',
'Chicago,US,8744835',
'Lahore,PK,8741365',
'Tehran,IR,8432196',
'Wuhan,CN,7905572',
'Chengdu,CN,7555705',
'Dongguan,CN,7434935',
'Nanjing,CN,7369157',
'Ahmadabad,IN,7342850',
'HongKong,HK,7313557',
'HoChiMinhCity,VN,7297780',
'Foshan,FO,7035945',
'KualaLumpur,MA,6836911',
'Baghdad,IQ,6642848',
'Santiago,CL,6507400',
'Hangzhou,CN,6390637',
'Riyadh,SA,6369710',
'Shenyang,CN,6315470',
'Madrid,ES,6199254',
'Xian,CN,6043700',
'Toronto,CA,5992739',
'Miami,US,5817221',
'Pune,IN,5727530',
'BeloHorizonte,BR,5716422',
'Dallas,US,5702641',
'Surat,IN,5650011',
'Houston,US,5638045',
'Singapore,SG,5618866',
'Philadelphia,US,5585211',
'Kitakyushu,JP,5510478',
'Luanda,AN,5506000',
'Suzhou,CN,5472033',
'Haerbin,CN,5457414',
'Barcelona,ES,5258319',
'Atlanta,US,5142140',
'Khartoum,SU,5129358',
'DaresSalaam,TA,5115670',
'SaintPetersburg,RU,4992991',
'Washington,D.C.,US,4955139',
'Abidjan,CI,4859798',
'Guadalajara,MX,4843241',
'Yangon,MR,4801930',
'Alexandria,EG,4777677',
'Ankara,TR,4749968',
'Kabul,AF,4634875',
'Qingdao,CN,4565549',
'Chittagong,BD,4539393',
'Monterrey,MX,4512572',
'Sydney,AU,4505341',
'Dalian,CN,4489380',
'Xiamen,CN,4430081',
'Zhengzhou,CN,4387118',
'Boston,US,4249036',
'Melbourne,AU,4203416',
'Brasília,BR,4155476',
'Jiddah,SA,4075803',
'Phoenix,US,4062605',
'Jinan,CN,4032150',
'Montréal,CA,3980708',
'Shantou,CN,3948813',
'Nairobi,KE,3914791',
'Medellín,CO,3910989',
'Fortaleza,BR,3880202',
'Kunming,CN,3779558',
'Changchun,CN,3762390',
'Changsha,CN,3761018',
'Recife,BR,3738526',
'Rome,IT,3717956',
'Zhongshan,CN,3691360',
'CapeTown,ZA,3660447',
'Detroit,US,3639050',
'Hanoi,VN,3629493',
'TelAviv,IS,3608265',
'PortoAlegre,BR,3602526',
'Kano,NI,3587049',
'Salvador,BR,3582967',
'Faisalabad,PK,3566952',
'Berlin,DE,3563194',
'Aleppo,SY,3561796',
'Dakar,SN,3520215',
'Casablanca,MO,3514958',
'Urumqi,CN,3498591',
'Taiyuan,CN,3481810',
'Curitiba,BR,3473681',
'Jaipur,IN,3460701',
'Shizuoka,JP,3368988',
'Hefei,CN,3347591',
'SanFrancisco,US,3300075',
'Fuzhou,CN,3282932',
'Shijiazhuang,CN,3264498',
'Seattle,US,3248724',
'AddisAbaba,Ethiopia,3237525',
'Nanning,CN,3234379',
'Lucknow,IN,3221817',
'Busan,KR,3216298',
'Wenzhou,CN,3207846',
'Ibadan,NI,3160190',
'Ningbo,CN,3131921',
'SanDiego,US,3107034',
'Milan,IT,3098974',
'Yaounde,CM,3065692',
'Athens,GR,3051899',
'Wuxi,CN,3049042',
'Campinas,BR,3047102',
'Izmir,TR,3040416',
'Kanpur,IN,3020795',
'Mashhad,IR,3014424',
'Puebla,MX,2984048',
'Sanaa,YE,2961934',
'SantoDomingo,DR,2945353',
'Douala,CM,2943318',
'Kiev,UA,2941884',
'GuatemalaCity,GU,2918337',
'Caracas,VE,2916183'